================================================================================

  INV20251223-194620

 Date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  1231                          PHP - Philippine Pesos
  12313
  1231313

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              2          45.990 PHP          91.980 PHP
  Bathroom Cleaner                           2          40.000 PHP          80.000 PHP

                                                       Amount due         171.980 PHP

================================================================================