================================================================================

  INV20251222-233943

  Due date                                    Subject
  22 December 2025              Service for 22 December 2025

  Billed to                                     Currency
  Gebhel                        PHP - Philippine Pesos
  09564960987
  gebhelwenard@gmail.com

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Premium Service Bundle                   100         750.000 PHP      75,000.000 PHP
  Product A                                  2         150.000 PHP         300.000 PHP
  Product B                                  1          75.500 PHP          75.500 PHP
  Product C                                  3          45.990 PHP         137.970 PHP
  Product E                                  1          29.500 PHP          29.500 PHP
  Product EF                                 1          29.500 PHP          29.500 PHP
  Product F                                  2         120.750 PHP         241.500 PHP
  Product H                                  2          65.250 PHP         130.500 PHP
  Product Z                                  9         199.990 PHP       1,799.910 PHP

                                                       Subtotal          77,744.380 PHP
                                                       Discount -10%      7,774.438 PHP
                                                       Total             69,969.942 PHP
                                                       Amount due      69,969.942 PHP

  ----------------------------------------------------------------------------

  Attachment

  [📄] Product list.PDF
       21.2kb

================================================================================
