================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251223-205625
  Date: 23 December 2025

  BILL TO:
  Name: 123
  Contact No.: 123
  Address: 12

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Bathroom Cleaner                              1          PHP 40.00          PHP 40.00

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                           PHP 40.00

================================================================================
  Thank you for your business!

================================================================================