================================================================================

  INV20251223-194443

  Date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  Carl                          PHP - Philippine Pesos
  afah023
  26759284235

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              2     PHP 45.990   PHP 91.980
  Bathroom Cleaner                           2     PHP 40.000   PHP 80.000
  Ceiling Fan                                1     PHP 250.000   PHP 250.000

                                                       Amount due PHP   421.980

================================================================================