================================================================================

  INV20251223-202039

  Date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  fsadfs                        PHP - Philippine Pesos
  sfsafasf
  fasdffdsa

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              1          45.990 PHP          45.990 PHP

                                                       Amount due          45.990 PHP

================================================================================