================================================================================

  INV20251223-025746

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  123                           PHP - Philippine Pesos
  123
  123

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              1          45.990 PHP          45.990 PHP

                                                       Amount due          45.990 PHP

================================================================================
