================================================================================

  INV20251223-193413

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  Peter                         PHP - Philippine Pesos
  2345873
  ksgfkajhfkjasfd

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Bathroom Cleaner                           5 PHP          40.000 PHP         200.000
  Ceiling Fan                                1 PHP         250.000 PHP         250.000
  Extension Cord                             4 PHP         120.750 PHP         483.000
  Garden Hose                                5 PHP          89.990 PHP         449.950

                                                       Amount due PHP       1,382.950

================================================================================