================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251227-152854
  Date: 2025-12-27

  BILL TO:
  Name: fasdfdasf
  Contact No.: 343243
  Address: fafd

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Acrylic Paint                                 4          PHP 45.99         PHP 183.96

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                          PHP 183.96

================================================================================
  Thank you for your business!

================================================================================