================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251227-101427
  Date: 2025-12-27

  BILL TO:
  Name: fadsf
  Contact No.: 4343
  Address: afaa

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Acrylic Paint                                 6          PHP 45.99         PHP 275.94

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                          PHP 275.94

================================================================================
  Thank you for your business!

================================================================================