================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251229-235716
  Date: 2025-12-29

  BILL TO:
  Name: Gebhel Santos
  Contact No.: 09564194738964
  Address: MyNigga

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Dildo                                     12344         PHP 126.00   PHP 1,555,344.00

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                    PHP 1,555,344.00

================================================================================
  Thank you for your business!

================================================================================