================================================================================

  INV20251223-192820

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  Sean                          PHP - Philippine Pesos
  17i24986374
  ofahbdkaslfhjka

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              2          45.990 PHP          91.980 PHP
  Ceiling Fan                                2         250.000 PHP         500.000 PHP
  Extension Cord                             2         120.750 PHP         241.500 PHP
  Hammer Set                                 2          75.500 PHP         151.000 PHP
  Heavy Duty Broom                           1         134.000 PHP         134.000 PHP
  Kitchen Sink                               4         350.000 PHP       1,400.000 PHP

                                                       Amount due       2,518.480 PHP

================================================================================