================================================================================

  INV20251223-035756

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  geb                           PHP - Philippine Pesos
  123
  123

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              3          45.990 PHP         137.970 PHP

                                                       Amount due         137.970 PHP

================================================================================
