================================================================================

  INV20251223-194757

 Date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  Ashtyn                        PHP - Philippine Pesos
  38954748
  gfjbnsmsjktjgrgf

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              2 PHP          45.990  PHP          91.980 
  Bathroom Cleaner                           2 PHP          40.000  PHP          80.000 

                                                       Amount duePHP          171.980

================================================================================