================================================================================

  INV20251223-024719

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  123                           PHP - Philippine Pesos
  123
  23

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                             10          45.990 PHP         459.900 PHP

                                                       Subtotal             459.900 PHP
                                                       Total                459.900 PHP
                                                       Amount due         459.900 PHP

  ----------------------------------------------------------------------------
================================================================================
