================================================================================

  INV20251223-200317

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  Carl                          PHP - Philippine Pesos
  09932271930
  Pantao, Libon, Albay

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              1          45.990 PHP          45.990 PHP

                                                       Amount due          45.990 PHP

================================================================================