================================================================================

  INV20251223-200013

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  fasd                          PHP - Philippine Pesos
  asfdf
  fdafsffd

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Bathroom Cleaner                           3          40.000 PHP         120.000 PHP
  Chainsaw                                   5         500.000 PHP       2,500.000 PHP

                                                       Amount due       2,620.000 PHP

================================================================================