================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251227-152303
  Date: 2025-12-27

  BILL TO:
  Name: dafa
  Contact No.: 34324
  Address: sfsd

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Acrylic Paint                                 4          PHP 45.99         PHP 183.96

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                          PHP 183.96

================================================================================
  Thank you for your business!

================================================================================