================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251227-095318
  Date: 2025-12-27

  BILL TO:
  Name: dfsdfsd
  Contact No.: 34
  Address: sdsfsf

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Acrylic Paint                                 4          PHP 45.99         PHP 183.96
  Bathroom Cleaner                              2          PHP 40.00          PHP 80.00

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                          PHP 263.96

================================================================================
  Thank you for your business!

================================================================================